.wp2sv-force-popup{
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .wp2sv-force-popup-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
    background: #000;
  }
  .wp2sv-force-popup-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    max-width: 500px;
    width: 100%;
  }
  .wp2sv-force-popup-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .wp2sv-force-popup-title{
    font-size: 20px;
    font-weight: bold;
  }
  .wp2sv-force-popup-close{
    font-size: 20px;
    a{
      color: #000;
      text-decoration: none;
    }
  }
  .wp2sv-force-popup-body{
    font-size: 16px;
  }
  .wp2sv-force-popup-message{
    margin-bottom: 10px;
  }
  .wp2sv-force-popup-actions{
    text-align: right;
  }
}